body {
  background-color: #0c0c27;
  font-family: "Montserrat", sans-serif;
}
.container {
  max-width: 1800px;
  margin: 0 auto;
}

.grid {
  display: grid;

  grid-gap: 64px;
}
.grid-2-columns {
  grid-template-columns: 1fr 2fr;
}
.grid-3-columns {
  grid-template-columns: 1fr 2fr 2fr;
}
.grid-3-columns-even {
  grid-template-columns: 1fr 1fr 1fr;
}

.img-responsive {
  max-width: 100%;
}
h1 {
  font-size: 72px;
  font-weight: 800;
}
h2 {
  font-size: 46px;
  font-weight: 500;
}
header {
  background-image: linear-gradient(
      rgba(25, 25, 112, 0.3),
      rgba(25, 25, 112, 0.3)
    ),
    url("/images/loft.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: ghostwhite;
  text-align: center;
  padding: 360px 0;
}
header h1 {
  line-height: 1;
  margin: 30px 0;
}
header h2 {
  line-height: 1.5;
  margin: 0;
  margin-bottom: 32px;
}
.btn {
  line-height: 1.5;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-decoration: none;
  font-size: 14px;
  padding: 16px 32px;
  margin-top: 40px;
  font-weight: 700;
  color: #0c0c27;
  background-color: ghostwhite;
}
.btn-dark {
  color: ghostwhite;
  background-color: #5b5bff;
  text-align: center;
}

main {
  background-color: ghostwhite;
}

main h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 1;
  color: #0c0c27;
  margin: 0;
  padding-bottom: 15px;
}
main p {
  font-size: 16px;
  line-height: 30px;
}
.secondary {
  background-color: #e4e4ff;
}

.card {
  background-color: ghostwhite;
  margin: 30px 0;
}
.card-body {
  padding: 10px 30px;
}
.card-footer {
  padding: 0 30px 30px;
}

.embed {
  width: 100%;
  aspect-ratio: 21 / 9;
}

h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  margin: 0;
}
h5 {
  font-weight: 700;
  font-size: 13px;
  line-height: 1;
  margin: 0;
}
footer {
  font-family: "Montserrat", sans-serif;
  color: ghostwhite;
  background-color: #0c0c27;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px 0;
}
section {
  margin: 0 auto;
  padding: 100px;
}
.secondary h2 {
  font-size: 32px;
}
.text-center {
  text-align: center;
}

footer h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}

footer p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  opacity: 0.7;
}
footer ul {
  margin: 0;
  padding: 0;
}

footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer a {
  color: ghostwhite;
  opacity: 0.7;
}

@media (max-width: 960px) {
  header {
    padding: 60px 0;
  }
  header h1 {
    font-size: 48px;
  }
  header h2 {
    font-size: 20px;
  }
  header a {
    font-size: 9px;
    padding: 10px 18px;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }

  section {
    padding: 30px;
  }
}
